WPFSampleProj/WpfSampleProj.UI/MainWindow.xaml

<Window x:Class="WpfSampleProj.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSampleProj.UI"
        xmlns:utils="clr-namespace:WpfSampleProj.UI.Utils"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        mc:Ignorable="d" 
        Title="MainWindow" Height="650" Width="900">
    <Grid Margin="10">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="5">
                <TextBlock Text="Employee Pay Details" HorizontalAlignment="Center" />
            </Border>


            <Border Grid.Row="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Pay Begins"  HorizontalAlignment="Left"/>
                                    <TextBox Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Text="{Binding PayStartDate, Mode=TwoWay}" />
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Pay Ends"  HorizontalAlignment="Right"/>
                                    <TextBox Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Right" Text="{Binding PayEndDate, Mode=TwoWay}" />
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>


                    <Border Grid.Row="1" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" HorizontalAlignment="Left" >
                                <Button Content="Previous" Width="75"  Command="{Binding PreviousCommand}"/>
                            </Border>
                            <Border Grid.Column="1" HorizontalAlignment="Right">
                                <Button Content="Next" Width="75"  Command="{Binding NextCommand}" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding CurrentEmployee.EmployeeNumber}" />
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding CurrentEmployee.EmployeeFirstName}"/>
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding CurrentEmployee.EmployeeLastName}" />
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding CurrentEmployee.HireDate}" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="3" Margin="2">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <DataGrid  ItemsSource="{Binding EmployeeHours}" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Resources>
                                        <utils:RowNumberConverter x:Key="RowConverter" />
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Employee Number" IsReadOnly="True" Binding="{Binding Employee.EmployeeNumber}"/>
                                        <DataGridTextColumn Header="Employee First name" IsReadOnly="True" Binding="{Binding Employee.EmployeeFirstName}"/>
                                        <DataGridTextColumn Header="Employee Last name" IsReadOnly="True" Binding="{Binding Employee.EmployeeLastName}"/>
                                        <DataGridTextColumn Header="WorkDate" IsReadOnly="True" Binding="{Binding WorkDate}"/>

                                        <DataGridTemplateColumn Header="Description">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Description}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Description, Mode=TwoWay}">
                                                        <Interactivity:Interaction.Triggers>
                                                            <Interactivity:EventTrigger EventName="Loaded">
                                                                <utils:TakeFocusAction />
                                                            </Interactivity:EventTrigger>
                                                        </Interactivity:Interaction.Triggers>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Hours Worked">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding HoursWorked}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding HoursWorked, Mode=TwoWay}">
                                                        <Interactivity:Interaction.Triggers>
                                                            <!--<Interactivity:EventTrigger EventName="Loaded">
                                                                <utils:TakeFocusAction />
                                                            </Interactivity:EventTrigger>-->
                                                            <Interactivity:EventTrigger EventName="TextChanged">
                                                                <Interactivity:InvokeCommandAction Command="{Binding TextChangeCommand}" />
                                                            </Interactivity:EventTrigger>
                                                        </Interactivity:Interaction.Triggers>
                                                    </TextBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>

                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=.,RelativeSource={RelativeSource AncestorType=DataGridRow},Converter={StaticResource RowConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>
                                </DataGrid>
                            </Border>

                            <Border Grid.Row="1" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Total :" />
                                    <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="{Binding TotalHours}" />    
                                    </Border>
                                </Grid>
                            </Border>
                            
                        </Grid>
                        
                    </Border>

                </Grid>
            </Border >

            <Border Grid.Row="2" Margin="5">
                <Button Content="Apply"  HorizontalAlignment="Center" Command="{Binding ApplyCommand}" Width="60" Margin="3" />
            </Border>


        </Grid>
        
    </Grid>
</Window>
